# Client port of 4333 on all interfaces
port: 4333

# HTTP monitoring port
monitor_port: 8333

server_name: my_server

# jetstream enabled in this config
jetstream {
    store_dir: /data/jetstream
    max_mem: 1G
    max_file: 100G
}


# accounts {
#   AUTH {
#     users: [
#       { user: auth, password: auth }
#     ]
#   }
#   APP {}
#   SYS {}
# }

# authorization {
#   auth_callout {
#     issuer: $ISSUER_NKEY
#     users: [ auth ]
#     account: AUTH
#     xkey: $ISSUER_XKEY
#   }
# }

# system_account: SYS
