# Client port of 4222 on all interfaces
port: 4222

# HTTP monitoring port
monitor_port: 8222

server_name: my_server

# jetstream enabled in this config
jetstream {
    store_dir: /data/jetstream
    max_mem: 1G
    max_file: 100G
}


accounts {
    APP {
        jetstream: enabled
        users: [
            { user: app, password: app }
            {user: guest, password: a-not-at-all-secure-password}
        ]
    }
    SYS {
        users: [
            { user: admin, password: admin }
        ]
    }
}
no_auth_user: guest

# authorization {
#   auth_callout {
#     issuer: $ISSUER_NKEY
#     users: [ auth ]
#     account: AUTH
#     xkey: $ISSUER_XKEY
#   }
# }

system_account: SYS
